{
  "name": "Aftensmad",
  "short_name": "Aftensmad",
  "description": "Opskrifter og ugeplan til aftensmad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#c2401f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
